# TrigonometricE2E

./: README.md  REVIEW.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
output/: cos-test.csv  sin-test.csv  system-test.csv
samples/input/: cos-input.csv  ctg-input.csv  system-input.csv
samples/output/: cos-output.csv  ctg-output.csv  system-output.csv
src/main/java/org/savadanko/math/: App.java
src/main/java/org/savadanko/math/csv/: CsvFunctionExecutor.java  CsvGenerationConfig.java  CsvGenerator.java  CsvReader.java  CsvResultRow.java  CsvWriter.java  SampleCsvGenerator.java
src/main/java/org/savadanko/math/functions/: CosFunction.java  CotFunction.java  LnFunction.java  LogFunction.java  SecFunction.java  SinFunction.java  SystemFunction.java  TanFunction.java  UnaryFunction.java
src/main/java/org/savadanko/math/logger/: AppLogger.java  LoggingUnaryFunction.java
src/main/java/org/savadanko/math/utils/: FunctionFactory.java  MathConstants.java  MathUtils.java  ModuleType.java  TabularValidator.java
src/test/java/org/savadanko/math/functions/: CsvFunctionExecutorIntegrationTest.java  IntegrationTestSupport.java  LogFunctionIntegrationTest.java  ReferenceMath.java  SystemFunctionE2ETest.java  SystemFunctionLogIntegrationTest.java  SystemFunctionTrigIntegrationTest.java  TabularValidationIntegrationTest.java  TabularValidatorTest.java  TanFunctionIntegrationTest.java
src/test/java/org/savadanko/math/fuzz/: LnFunctionFuzzTest.java  LogFunctionFuzzTest.java  MathUtilsFuzzTest.java  SinCosFuzzTest.java  (+2 more)
